# https://github.com/motdotla/dotenv

/* if false do not open webpack dev-server automatically */
# DEV_SERVER_OPEN = false

# DEV_SERVER_PORT = 3000

/* if false disable Hot Module Replacement */
# DEV_SERVER_HMR = false

/* disable eslint checking while development */
# RUNTIME_ESLINT_CHECK = false
